# estagio

./: .env  .env.example  .gitignore  CORES_COMENTARIOS_CORRIGIDOS.md  README.md  SOLUCAO_ERRO_SUPERVISOR_ID.md  SOLUCAO_PROBLEMA_DIGITACAO_ANDROID.md  consolidated_policies.sql  create_test_student.sql  debug_database.sql  firebase.json  fix_nullable_fields.sql  fix_supervisor_id_migration.sql  netlify_build.sh  pubspec.yaml  supabase_rls_policies.sql  test_data.sql  test_fixes.md
.amazonq/rules/: regras.md
.github/workflows/: Workflow(Android + iOS).yml  android-build.yml  ci-cd.yml  ci.yml  flutter-android-build  flutter-android-build.yml  flutter-android-google-play.yml  flutter-android-ios-build.yml  flutter-ci-cd.yml  flutter-ios-build.yml  flutter-ios-testflight  flutter-ios-testflight.yml  flutter_netlify.yml  ios-testflight.yml
Docs/: ANALISE_UI_UX_MODERNA.md  ARCHITECTURE.md  AUDITORIA_CORES_COMENTARIOS.md  AUDITORIA_PERSISTENCIA_ESTADO.md  AUDITORIA_TESTES.md  CORES_E_COMENTARIOS_FINALIZADOS.md  CORREÇÕES_APLICADAS.md  DEVICE_TESTING_GUIDE.md  ERROS_CORRIGIDOS.md  ERROS_CORRIGIDOS_FINAL.md  ERROS_FINAIS_CORRIGIDOS.md  ERROS_LINT_CORRIGIDOS.md  ESTRATEGIA_MINIMALISTA_APLICADA.md  FASE1_MELHORIAS_IMPLEMENTADAS.md  FIREBASE_SETUP.md  FIXES_SUMMARY.md  MELHORIAS_COMPLETAS_FASES_2_3_4.md  MELHORIAS_IMPLEMENTADAS.md  PLANO_TESTES_PERSISTENCIA.md  RESUMO_FINAL_MELHORIAS.md  TESTES_CORRIGIDOS_E_EXPANDIDOS.md  TESTING_STRATEGY.md  debug_user_relations.sql  disable_rls_temp.sql  insert_test_student.sql
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/estagio/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
coverage/: lcov.info
docs/: DEVICE_TESTING_GUIDE.md  performance_guidelines.md
domain/repositories/: i_auth_datasource.dart
integration_test/integration/: persistence_integration_test.dart  reports_integration_test.dart  test_app_module.dart  test_main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_module.dart  app_widget.dart  firebase_options.dart  main.dart  r.dart
lib/core/: animations.dart
lib/core/accessibility/: accessibility_service.dart
lib/core/cache/: app_cache.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_strings.dart
lib/core/enums/: class_shift.dart  contract_status.dart  internship_shift.dart  user_role.dart
lib/core/errors/: app_exceptions.dart
lib/core/guards/: auth_guard.dart  role_guard.dart
lib/core/notifications/: notification_helper.dart  reminder_service.dart
lib/core/services/: analytics_service.dart  cache_service.dart  connectivity_service.dart  notification_helper.dart  notification_service.dart  performance_service.dart  reminder_service.dart  report_service.dart  sync_service.dart
lib/core/theme/: app_text_styles.dart  app_theme.dart  (+2 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
supabase/migrations/: 20250624154509_add_status_to_students.sql  20250624154510_add_supervisor_id_to_students.sql  20250814_add_receives_scholarship_to_students.sql
test/: app_test.dart  test_config.dart  widget_test.dart  widget_test.mocks.dart
test/integration/: reports_integration_test.dart
test/mocks/: mock_notification_service.dart  mock_report_service.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+169 files in other folders)
