
# Supabase Configuration
SUPABASE_URL=https://rfqoyhebyozwtqwlrhyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcW95aGVieW96d3Rxd2xyaHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDAwMjMsImV4cCI6MjA2NDAxNjAyM30.7GXf3tVYUzj1nJnUa--e0DYR5pUd__ifbilL-_vPnk4

# Google/Firebase Configuration
GOOGLE_API_KEY=AIzaSyB3L0-aeC7XLnaVjz4L5lf41e9-ImeIQ50
FIREBASE_MESSAGING_KEY=BMDrbmW2JzHCTW0-higOF8ydD6K9RmXAN8mwmmC_U1DthJh0zoZ4D4CE22ZjXSXRf8JRQQLJCKRv4CoSdHP5Mes
FIREBASE_PROJECT_ID=estagio-1d091