// android/build.gradle

buildscript {
    ext {
        kotlin_version = '1.9.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

// SUBSTITUA SEU BLOCO 'allprojects' POR ESTE
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Adiciona a configuração da JVM Toolchain para todos os projetos (app e plugins)
    // Isso garante que tanto Java quanto Kotlin usem a versão 17
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('java-base')) {
            project.extensions.findByType(org.gradle.api.plugins.JavaPluginExtension.class)?.toolchain {
                languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(17)
            }
        }
        
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}


rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}