# Habilita o compilador Kotlin incremental
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon

# Define versão mínima de JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED

# Melhora performance do Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX obrigatório
android.useAndroidX=true
android.enableJetifier=true

# Corrige builds em CI/CD e Windows
org.gradle.daemon=true

# Força uso do Java 17 (se instalado nesse caminho)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
