# Ativa o modo R8 para reduzir tamanho do APK
android.enableR8=true

# Habilita o compilador Kotlin incremental
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon

# Define versão mínima de JVM (necessário para Kotlin 1.8+)
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED

# Melhora performance do Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Desabilita a verificação de compatibilidade lenta do AGP
android.useAndroidX=true
android.enableJetifier=true

# Corrige builds em CI/CD e Windows
org.gradle.daemon=true

# Força uso do Java 17 para todos os builds
org.gradle.java.home=/nix/store/h32r2d86515rimvyf8ih0dpwiczd5gj5-openjdk-17.0.7+7/lib/openjdk
